<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="products">
    <div class="tags">
        <button class="active"> New Arrival</button>
        <button class="active2">Bestseller </button>
        <button class="active2"> Featured Products</button>
    </div>

    <div class="products-grid">
        <div class="products-card">
           <div class="card-header"><img class="favorite-icon" src="Favorite_duotone.svg" alt="favorite-icon">
        </div> 
            <img src="iphone14pro.png" alt="iphone 14 pro max">
            <h3> Apple iPhone 14 Pro Max<br> 128GB Deep Purple </h3>
            <p class="price"> $900</p>
            <button class="buy-now"> Buy Now</button>
            
        </div>
        <div class="products-card">
           <div class="card-header"><img class="favorite-icon" src="Favorite_duotone.svg" alt="favorite-icon">
        </div> 
            <img src="product2.png" alt="camera">
            <h3> Blackmagic Pocket Cinema Camera 6k </h3>
            <p class="price"> $2535</p>
            <button class="buy-now"> Buy Now</button>
            
        </div>
        
        <div class="products-card">
           <div class="card-header"><img class="favorite-icon" src="Favorite_duotone.svg" alt="favorite-icon">
        </div> 
            <img src="applewatch.png" alt="apple watch">
            <h3> Apple Watch Series 9 GPS 41mm Starlight Aluminium </h3>
            <p class="price"> $399</p>
            <button class="buy-now"> Buy Now</button>
            
        </div>

         <div class="products-card">
           <div class="card-header"><img class="favorite-icon" src="Favorite_duotone.svg" alt="favorite-icon">
        </div> 
            <img src="airpods.png" alt="airpods">
            <h3> AirPods Max Silver <br>
Starlight Aluminium  </h3>
            <p class="price"> $549</p>
            <button class="buy-now"> Buy Now</button>
            
        </div>

<div class="products-card">
           <div class="card-header"><img class="favorite-icon" src="Favorite_duotone.svg" alt="favorite-icon">
        </div> 
            <img src="gwatch.png" alt="gwatch">
            <h3> Samsung Galaxy Watch6 <br> Classic 47mm Black </h3>
  
            <p class="price"> $369</p>
            <button class="buy-now"> Buy Now</button>
            
        </div>

        <div class="products-card">
           <div class="card-header"><img class="favorite-icon" src="Likeactive.svg" alt="favorite-icon-active">
        </div> 
            <img src="zfold.png" alt="zfold">
            <h3> Galaxy Z Fold5 Unlocked | 256GB | Phantom Black </h3>
            <p class="price"> $1799</p>
            <button class="buy-now"> Buy Now</button>
            
        </div>

        <div class="products-card">
           <div class="card-header"><img class="favorite-icon" src="Favorite_duotone.svg" alt="favorite-icon">
        </div> 
            <img src="buds.png" alt="buds">
            <h3> Galaxy Buds FE<br>
Graphite</h3>
  </h3>
            <p class="price"> $99.99</p>
            <button class="buy-now"> Buy Now</button>
            
        </div>

        <div class="products-card">
           <div class="card-header"><img class="favorite-icon" src="Favorite_duotone.svg" alt="favorite-icon">
        </div> 
            <img src="ipad.png" alt="ipad">
            <h3> Apple iPad 9 10.2" 64GB Wi-Fi Silver (MK2L3) 2021
  </h3>
            <p class="price"> $398</p>
            <button class="buy-now"> Buy Now</button>
            
        </div>
        
    </div>

    </section>
</body>
</html>